Model best parameters:
{'bootstrap': True, 'max_depth': 6, 'max_features': 'log2', 'max_leaf_nodes': 100, 'max_samples': 0.75, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 3, 'n_estimators': 100}

 Model accuracy in the training dataset is: 0.7818181818181819
Model accuracy in the test dataset: 0.7333333333333333

Accuracy of the final model is: 0.7333333333333333
                   A           C           N
precision   0.601770    0.800000    0.803738
recall      0.686869    0.752137    0.754386
F-score     0.641509    0.775330    0.778281
totals     99.000000  117.000000  114.000000